SettingWnds/CSettingsWnd.xaml

<baseWnd:СCustomSettingsWnd x:Class="DBManager.SettingWnds.CSettingsWnd"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:baseWnd="clr-namespace:DBManager.SettingWnds"
							xmlns:localctrls="clr-namespace:DBManager.InterfaceElements"
		Title="{Loc resSettingsWndTitle}"
		ShowInTaskbar="False"
		WindowStyle="ToolWindow"
		WindowStartupLocation="CenterScreen"
		SizeToContent="WidthAndHeight"
		ResizeMode="NoResize"
		ResMsgOnCloseIfModified="resSettingChanged">

	<DockPanel LastChildFill="True">
		<DockPanel DockPanel.Dock="Bottom">
			<localctrls:CancelButton DockPanel.Dock="Right"
									  x:Name="btnCancel"
									  Content="{Loc resCancel}"
									  Margin="5"
									  HorizontalAlignment="Right" />

			<Button DockPanel.Dock="Right"
					Name="btnApply"
					Content="{Loc resApply}"
					Margin="5,5,5,5"
					HorizontalAlignment="Right"
					Command="{x:Static baseWnd:СCustomSettingsWnd.cmdApply}" />

			<Button DockPanel.Dock="Right"
					Name="btnOK"
					Content="{Loc resOK}"
					Margin="5"
					HorizontalAlignment="Right"
					Click="btnOK_Click" />
			
			<Button DockPanel.Dock="Right"
					Name="btnToDefault"
					Content="{Loc resToDefault}"
					Margin="5"
					HorizontalAlignment="Left"
					Click="btnToDefault_Click" />
		</DockPanel>
		
		<Grid Margin="10,0,10,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<CheckBox Grid.Row="0"
					  Grid.Column="0"
					  Grid.ColumnSpan="10"
					  Name="chkAutodetectOnStart"
					  VerticalAlignment="Center"
					  Content="{Loc resAutodetectOnStart}"
					  Margin="5,0,0,5"
					  Checked="chk_CheckedOrUnchecked"
					  Unchecked="chk_CheckedOrUnchecked"/>
			
			
			<Label Grid.Row="1"
				   Grid.Column="0"
				   Content="{Loc resComp}"
				   Margin="0,0,0,5"
				   VerticalAlignment="Center" />
			<ComboBox Grid.Row="1"
					  Grid.Column="1"
					  Name="cmbComp"
					  Margin="0,0,5,5"
					  Height="60"
					  Width="550"
					  IsEditable="True"
					  Loaded="cmbComp_Loaded"/>
			<Button Grid.Row="1"
					Grid.Column="2"
					Content="..."
					Width="75"
					Margin="0,0,0,5"
					Padding="5"
					VerticalAlignment="Center"
					Click="btnBrowse_Click" />

			<CheckBox Grid.Row="2"
					  Grid.Column="0"
					  Grid.ColumnSpan="10"
					  Name="chkHandleFileDeletion"
					  VerticalAlignment="Center"
					  Content="{Loc resHandleFileDeletion}"
					  Margin="5,0,0,5"
					  Checked="chk_CheckedOrUnchecked"
					  Unchecked="chk_CheckedOrUnchecked"/>
			
			<TextBlock Grid.Row="3"
					   Grid.Column="0"
					   Text="{Loc resResultGradeCalcMethod}"
					   Margin="0,0,0,5"
					   Padding="5"
					   MaxWidth="200"
					   TextWrapping="Wrap" />
			<ComboBox Grid.Row="3"
					  Grid.Column="1"
					  Name="cmbResultGradeCalcMethod"
					  Margin="0,0,5,5"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Left"
					  SelectionChanged="cmb_SelectionChanged">
				<ComboBoxItem Content="{Loc resResultGradeCalcMethodFloor}" />
				<ComboBoxItem Content="{Loc resResultGradeCalcMethodRound}" />
			</ComboBox>
			
			<CheckBox Grid.Row="4"
					  Grid.Column="0"
					  Grid.ColumnSpan="10"
					  Name="chkOnly75PercentForCalcGrades"
					  VerticalAlignment="Center"
					  Content="{Loc resOnly75PercentForCalcGrades}"
					  Margin="5,0,0,5"
					  Checked="chk_CheckedOrUnchecked"
					  Unchecked="chk_CheckedOrUnchecked"/>

			<Label Grid.Row="5" Grid.Column="0" Content="{Loc resResultGradesSetFromAge}" Margin="0,0,0,5" />
			<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
				<localctrls:TextBoxEx x:Name="txtMinAgeToCalcResultGrade"
								   Width="50"
								   MaxLength="2"
								   Margin="0,0,0,5"
								   HorizontalAlignment="Left"
								   InputCheckType="PositiveInt"
								   FieldName="{Loc resResultGradesSetFromAge}"
								   TextChanged="txtMinAgeToCalcResultGrade_TextChanged"/>
				<Label Name="lblMaxYearToCalcResultGrade" />
			</StackPanel>
			
			<Label Grid.Row="6" Grid.Column="0" Content="{Loc resFontSize}" Margin="0,0,0,5" />
			<localctrls:TextBoxEx Grid.Row="6"
								   Grid.Column="1"
								   x:Name="txtFontSize"
								   Width="50"
								   Margin="0,0,0,5"
								   HorizontalAlignment="Left"
								   InputCheckType="PositiveInt"
								   FieldName="{Loc resFontSize}"
								   TextChanged="txt_TextChanged"
								   LostFocus="txtFontSize_LostFocus"
								   MouseWheel="txtFontSize_MouseWheel"/>
			
			<Button Grid.Row="7"
					Grid.Column="0"
					Content="{Loc resFontFamily}"
					Margin="0,0,0,5"
					Click="btnFontFamily_Click"
					Height="23"
					VerticalAlignment="Bottom"/>
			<Label Grid.Row="7"
				   Grid.Column="1"
				   Margin="0,0,0,5"
				   Name="lblFontFamilyName" />
			
			<localctrls:CFontStylePicker Grid.Row="8"
										 Grid.Column="0"
										 Grid.ColumnSpan="10"
										 x:Name="fntstlPlainResults"
										 TextSample="{Loc resPlainResults}"
										 FieldsToShow="ForeColor,BackgroundColor"/>
			
			<localctrls:CFontStylePicker Grid.Row="9"
										 Grid.Column="0"
										 Grid.ColumnSpan="10"
										 x:Name="fntstlNextRoundMembersCount"
										 TextSample="{Loc resNextRoundMembersCountInOneLine}" />
			
			<localctrls:CFontStylePicker Grid.Row="10"
										 Grid.Column="0"
										 Grid.ColumnSpan="10"
										 x:Name="fntstlInvatedToStart"
										 TextSample="{Loc resInvitedToStartInOneLine}" />
			
			<localctrls:CFontStylePicker Grid.Row="11"
										 Grid.Column="0"
										 Grid.ColumnSpan="10"
										 x:Name="fntstlPreparing"
										 TextSample="{Loc resPreparingInOneLine}" />
			
			<localctrls:CFontStylePicker Grid.Row="12"
										 Grid.Column="0"
										 Grid.ColumnSpan="10"
										 x:Name="fntstlStayOnStart"
										 TextSample="{Loc resStayOnStartInOneLine}" />
			
			<localctrls:CFontStylePicker Grid.Row="13"
										 Grid.Column="0"
										 Grid.ColumnSpan="10"
										 x:Name="fntstlJustRecievedResult"
										 TextSample="{Loc resJustRecievedResultInOneLine}" />

			<localctrls:CFontStylePicker Grid.Row="14"
										 Grid.Column="0"
										 Grid.ColumnSpan="10"
										 x:Name="fntstlFalsestart"
										 TextSample="{Loc resFalsestartInOneLine}" />
		</Grid>
	</DockPanel>
</baseWnd:СCustomSettingsWnd>
