SettingWnds/FalsestartRules.xaml

<local:СCustomSettingsWnd x:Class="DBManager.SettingWnds.FalsestartRules"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						  xmlns:local="clr-namespace:DBManager.SettingWnds"
						  xmlns:localctrls="clr-namespace:DBManager.InterfaceElements"
		Title="{Loc resfmtFalsestartRulesWndTitle}" 
		ShowInTaskbar="False"
		WindowStyle="ToolWindow"
		WindowStartupLocation="CenterScreen"
		SizeToContent="WidthAndHeight"
		ResizeMode="NoResize"
		ResMsgOnCloseIfModified="resFalsestartRuleChanged">

	<DockPanel LastChildFill="True">
		<DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="5,5,5,5">
			<Label DockPanel.Dock="Left" Content="{Loc resAgeGroup}" Margin="0,0,5,0"/>
			<ComboBox Name="cmbGroups"
					  Margin="0,0,0,0"
					  ItemsSource="{Binding Groups}"
					  DisplayMemberPath="Value"
					  SelectedValuePath="Key"
					  SelectionChanged="cmbGroups_SelectionChanged"/>
		</DockPanel>
		
		<DockPanel DockPanel.Dock="Bottom">
			<localctrls:CancelButton DockPanel.Dock="Right"
									  x:Name="btnCancel"
									  Content="{Loc resCancel}"
									  Margin="5"
									  HorizontalAlignment="Right" />

			<Button DockPanel.Dock="Right"
					Name="btnApply"
					Content="{Loc resApply}"
					Margin="5,5,5,5"
					HorizontalAlignment="Right"
					Command="{x:Static local:СCustomSettingsWnd.cmdApply}" />

			<Button DockPanel.Dock="Right"
					Name="btnOK"
					Content="{Loc resOK}"
					Margin="5"
					HorizontalAlignment="Right"
					Click="btnOK_Click" />

			<Button DockPanel.Dock="Right"
					Name="btnToDefault"
					Content="{Loc resToDefault}"
					Margin="5"
					HorizontalAlignment="Left"
					Click="btnToDefault_Click" />
		</DockPanel>

		<DockPanel LastChildFill="True" Margin="5,5,0,0">
			<StackPanel DockPanel.Dock="Right"
						Orientation="Vertical"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						Margin="5,5,5,5">
				<Button Content="{Loc resPlus}"
						Margin="0 0 0 10"
						Width="30"
						Height="30"
						MinWidth="30"
						FontSize="20"
						Padding="0"
						Command="{x:Static local:FalsestartRules.cmdAdd}" />
				<Button Content="{Loc resMinus}"
						Margin="0 0 0 0"
						Width="30"
						Height="30"
						MinWidth="30"
						FontSize="20"
						Padding="0"
						Command="{x:Static local:FalsestartRules.cmdDel}" />
			</StackPanel>

			<ListView Name="lstvRules"
					  Width="400"
					  Height="300"
					  ItemsSource="{Binding DataContext.Rules}"
					  ScrollViewer.CanContentScroll="True"
					  ScrollViewer.HorizontalScrollBarVisibility="Auto"
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
					  SelectionChanged="lstvRules_SelectionChanged">
				<ListView.Resources>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.Resources>
				
				<ListView.View>
					<GridView AllowsColumnReorder="false" >
						<GridViewColumn DisplayMemberBinding="{Binding Number}">
							<GridViewColumn.Header>
								<GridViewColumnHeader >
									<TextBlock HorizontalAlignment="Stretch" Padding="2,5,2,0" Text="{Loc resNumberSymbol}"/>
								</GridViewColumnHeader>
							</GridViewColumn.Header>
						</GridViewColumn>
						
						<GridViewColumn>
							<GridViewColumn.Header>
								<GridViewColumnHeader >
									<TextBlock HorizontalAlignment="Stretch" Padding="2,5,2,0" Text="{Loc resStartFalsestartRound}"/>
								</GridViewColumnHeader>
							</GridViewColumn.Header>
							
							<GridViewColumn.CellTemplate>
								<DataTemplate >
									<ComboBox ItemsSource="{Binding DataContext.Rounds,
															RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FalsestartRules}}}"
											  HorizontalAlignment="Stretch"
											  SelectedValue="{Binding StartRound}"
											  SelectedValuePath="Key"
											  DisplayMemberPath="Value" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn>
							<GridViewColumn.Header>
								<GridViewColumnHeader >
									<TextBlock HorizontalAlignment="Stretch" Padding="2,5,2,0" Text="{Loc resEndFalsestartRound}"/>
								</GridViewColumnHeader>
							</GridViewColumn.Header>
							
							<GridViewColumn.CellTemplate>
								<DataTemplate >
									<ComboBox ItemsSource="{Binding DataContext.Rounds,
																	RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FalsestartRules}}}"
											  HorizontalAlignment="Stretch"
											  SelectedValue="{Binding EndRound}"
											  SelectedValuePath="Key"
											  DisplayMemberPath="Value" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</DockPanel>
	</DockPanel>
</local:СCustomSettingsWnd>
