Excel/GeneratingWorkbooks/LocalWorkbook/GenerationFromLocalWorkbookWnd.xaml

<baseWnd:CNotifyPropertyChangedWnd x:Class="DBManager.Excel.GeneratingWorkbooks.GenerationFromLocalWorkbookWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:baseWnd="clr-namespace:DBManager.Global"
        xmlns:gconvs="clr-namespace:DBManager.Global.Converters"
        xmlns:localctrls="clr-namespace:DBManager.InterfaceElements"
        xmlns:local="clr-namespace:DBManager.Excel.GeneratingWorkbooks"
        xmlns:lconvs="clr-namespace:DBManager.Excel.GeneratingWorkbooks.Converters"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="{Loc resGenerationFromLocalWorkbookWnd}" 
        ShowInTaskbar="False"
		WindowStyle="ToolWindow"
		WindowStartupLocation="CenterScreen"
		SizeToContent="WidthAndHeight"
		ResizeMode="NoResize"
        Loaded="GenerationFromLocalWorkbookWnd_Loaded">
    <baseWnd:CNotifyPropertyChangedWnd.Resources>
        <lconvs:YearToStringValueConverter x:Key="valconvYearToString" />
        <lconvs:SecondColNameType2NullBoolConverter x:Key="valconvSecondColNameCoach2NullBool" TrueValue="Coach" FalseValue="Team" />
        <lconvs:SecondColNameType2NullBoolConverter x:Key="valconvSecondColNameTeam2NullBool" TrueValue="Team" FalseValue="Coach" />
        <local:MembersCountToBrushValueConverter x:Key="valconvMembersCountToBrush" />
    </baseWnd:CNotifyPropertyChangedWnd.Resources>

    <baseWnd:CNotifyPropertyChangedWnd.CommandBindings>
        <CommandBinding Command="{x:Static local:GenerationFromLocalWorkbookWnd.cmdInsertRow}"
						Executed="InsertRowCmdExecuted"
						CanExecute="InsertRowCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:GenerationFromLocalWorkbookWnd.cmdDelRow}"
						Executed="DelRowCmdExecuted"
						CanExecute="DelRowCmdCanExecute"/>
    </baseWnd:CNotifyPropertyChangedWnd.CommandBindings>

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom">
            <localctrls:CancelButton DockPanel.Dock="Right"
									  x:Name="btnCancel"
									  Content="{Loc resCancel}"
									  Margin="5"
									  HorizontalAlignment="Right" />

            <Button DockPanel.Dock="Right"
					Name="btnOK"
					Content="{Loc resOK}"
					Margin="5"
					HorizontalAlignment="Right"
					Click="btnOK_Click" />
        </DockPanel>

        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
				   Grid.Column="0"
				   Content="{Loc resComp}"
				   Margin="0,0,0,5" />
            <ComboBox Grid.Row="0"
					  Grid.Column="1"
                      Grid.ColumnSpan="2"
					  Name="cmbComp"
					  Margin="0,0,0,5"
					  Width="650"
                      IsEditable="True"
                      HorizontalAlignment="Left"
					  ItemsSource="{Binding LocalDBComps}"
                      SelectedItem="{Binding SelectedComp}"
                      Text="{Binding SelectedCompName, UpdateSourceTrigger=LostFocus}"
                      DisplayMemberPath="Name"/>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" Orientation="Horizontal" Margin="0,0,0,5" >
                <Label Content="{Loc resFrom}" />
                <xctk:DateTimePicker Name="dtpckrStartDate"
                                     Format="ShortDate"
                                     Width="200"
                                     Value="{Binding SelectedComp.StartDate}" />
                <Label Content="{Loc resTo}" />
                <xctk:DateTimePicker Name="dtpckrEndDate"
                                     Format="ShortDate"
                                     Width="200"
                                     Value="{Binding SelectedComp.EndDate}" />
            </StackPanel>

            <Label Grid.Row="3"
				   Grid.Column="0"
				   Content="{Loc resMainJudge}"
				   Margin="0,0,0,5" />
            <ComboBox Grid.Row="3"
					  Grid.Column="1"
                      Grid.ColumnSpan="2"
					  Name="cmbMainJudge"
					  Margin="0,0,0,5"
					  Width="650"
                      HorizontalAlignment="Left"
					  IsEditable="True"
                      Text="{Binding SelectedComp.MainJudge, FallbackValue=''}"/>

            <Label Grid.Row="4"
				   Grid.Column="0"
				   Content="{Loc resMainSecretary}"
				   Margin="0,0,0,5" />
            <ComboBox Grid.Row="4"
					  Grid.Column="1"
                      Grid.ColumnSpan="2"
					  Name="cmbMainSecretary"
					  Margin="0,0,0,5"
					  Width="650"
                      HorizontalAlignment="Left"
					  IsEditable="True"
                      Text="{Binding SelectedComp.MainSecretary, FallbackValue=''}"/>

            <CheckBox Grid.Row="5"
                      Grid.Column="0"
                      Name="chkRow6"
                      Content="{Loc resRow6}"
                      VerticalAlignment="Center"
                      Margin="0,0,5,5"
                      IsChecked="{Binding SelectedComp.ShowRow6,
                                            FallbackValue=false,
                                            Converter={gconvs:NullBoolToBoolMarkupConverter IfNull=False}}"/>
            <ComboBox Grid.Row="5"
					  Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Name="cmbRow6"
					  Margin="0,0,0,5"
					  Width="650"
					  IsEditable="True"
                      HorizontalAlignment="Left"
                      IsEnabled="{Binding SelectedComp.ShowRow6, FallbackValue=false}"
                      Text="{Binding SelectedComp.Row6, FallbackValue=''}"/>

            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="10" Orientation="Horizontal" Margin="0,0,0,5">
                <RadioButton Name="rdbTeam"
                             Margin="0,0,5,0"
                             Content="{Loc resTeam}"
                             GroupName="SecondColName"
                             IsChecked="{Binding SelectedComp.SecondColNameType,
                                                FallbackValue={x:Null},
                                                Converter={StaticResource valconvSecondColNameTeam2NullBool}}" />
                <RadioButton Name="rdbCoach"
                             Margin="0,0,5,0"
                             Content="{Loc resCoach}"
                             GroupName="SecondColName"
                             IsChecked="{Binding SelectedComp.SecondColNameType,
                                                FallbackValue={x:Null},
                                                Converter={StaticResource valconvSecondColNameCoach2NullBool}}"/>
            </StackPanel>

            <Label Grid.Row="7"
				   Grid.Column="0"
				   Content="{Loc resSourceWorkbookName}"
				   Margin="0,0,0,5" />
            <TextBox Grid.Row="7"
                     Grid.Column="1"
                     x:Name="txtSourceWorkbookName"
                     Margin="0,0,0,5"
                     Width="550"
                     HorizontalAlignment="Left"
                     IsReadOnly="True"
                     Text="{Binding SelectedComp.SourceWorkbookName, FallbackValue='', UpdateSourceTrigger=LostFocus}"/>
            <Button Grid.Row="7"
                    Grid.Column="2" 
                    Content="..."
					Width="75"
                    HorizontalAlignment="Left"
					Margin="0,0,0,5"
					Padding="5"
					Click="btnSourceWorkbookName_Click" />

            <Label Grid.Row="8"
				   Grid.Column="0"
				   Content="{Loc resDestCompFolder}"
				   Margin="0,0,0,5" />
            <localctrls:TextBoxEx Grid.Row="8"
                                  Grid.Column="1"
                                  x:Name="txtDestCompFolder"
                                  Margin="0,0,0,5"
                                  Width="550"
                                  HorizontalAlignment="Left"
                                  InputCheckType="NotEmpty"
                                  FieldName="{Loc resDestCompFolder}"
                                  Text="{Binding SelectedComp.DestCompFolder, FallbackValue=''}"/>
            <Button Grid.Row="8"
                    Grid.Column="2" 
                    Content="..."
					Width="75"
                    HorizontalAlignment="Left"
					Margin="0,0,0,5"
					Padding="5"
					Click="btnDestFolderBrowse_Click" />

            <StackPanel Grid.Column="0"
                        Grid.Row="9"
                        Grid.ColumnSpan="10"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="5,5,5,5">
                <Button Content="{Loc resAdd}"
                        Command="{x:Static local:GenerationFromLocalWorkbookWnd.cmdInsertRow}"
                        Margin="0,0,5,0"
                        Padding="5"
                        Width="100"/>
                <Button Content="{Loc resDelete}"
                        Command="{x:Static local:GenerationFromLocalWorkbookWnd.cmdDelRow}"
                        Margin="0,0,0,0"
                        Padding="5"
                        Width="100" />
            </StackPanel>
                
            <ListView Grid.Column="0"
                      Grid.Row="10"
                      Grid.ColumnSpan="10"
                      Name="lstvGroups"
                      ItemsSource="{Binding CompGroups}"
                      SelectionMode="Single"
                      Height="300"
                      MaxWidth="1500"
                      Margin="0,10,0,0"
                      SelectionChanged="lstvGroups_SelectionChanged">
                <ListView.InputBindings>
                    <KeyBinding Command="{x:Static local:GenerationFromLocalWorkbookWnd.cmdInsertRow}" Key="Insert" />
                    <KeyBinding Command="{x:Static local:GenerationFromLocalWorkbookWnd.cmdDelRow}" Key="Delete" />
                </ListView.InputBindings>
                
                <ListView.View>
                    <GridView  AllowsColumnReorder="False">
                        <GridViewColumn Header="{Loc resGroupName}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Margin="0"
                                            Width="170"
                                            SelectedItem="{Binding Name}"
                                            ItemsSource="{Binding GroupNames,RelativeSource={RelativeSource AncestorType={x:Type local:GenerationFromLocalWorkbookWnd}}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{Loc resStartYear}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="50"
                                              SelectedItem="{Binding StartYear}"
                                              ItemsSource="{Binding StartYears,RelativeSource={RelativeSource AncestorType={x:Type local:GenerationFromLocalWorkbookWnd}}}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Content" Value="{Binding Converter={StaticResource valconvYearToString}}" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{Loc resEndYear}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="100"
                                              SelectedItem="{Binding EndYear, Converter={StaticResource valconvYearToString}}"
                                              ItemsSource="{Binding EndYears,RelativeSource={RelativeSource AncestorType={x:Type local:GenerationFromLocalWorkbookWnd}}}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource valconvYearToString}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{Loc resCompDates}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Loc resFrom}" />
                                        <DatePicker SelectedDate="{Binding StartDate}"
												Width="100"
												SelectedDateFormat="Short"
                                                FirstDayOfWeek="Monday"/>
                                        <Label Content="{Loc resTo}" />
                                        <DatePicker SelectedDate="{Binding EndDate}"
												Width="100"
												SelectedDateFormat="Short"
                                                FirstDayOfWeek="Monday"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="{Loc resSheetName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding SheetName}"
                                              ItemsSource="{Binding SheetNames,RelativeSource={RelativeSource AncestorType={x:Type local:GenerationFromLocalWorkbookWnd}}}"
                                              Width="150"
                                              Height="26"
                                              Margin="0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="{Loc resDataRange}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <TextBox Text="{Binding TLCell, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="26" Margin="0" />
                                        <Label Content=":" />
                                        <TextBox Text="{Binding BRCell, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="26" Margin="0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{Loc resPersonalDataColumnIndexShort}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <localctrls:TextBoxEx Text="{Binding PersonalDataColumnIndex}"
                                                          MaxLength="2"
                                                          Width="30"
                                                          Height="26"
                                                          Margin="0"
                                                          InputCheckType="PositiveInt"
                                                          FieldName="{Loc resPersonalDataColumnIndexShort}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{Loc resTeamColumnIndexShort}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <localctrls:TextBoxEx Text="{Binding TeamColumnIndex}"
                                                          MaxLength="2"
                                                          Width="30"
                                                          Height="26"
                                                          Margin="0"
                                                          InputCheckType="PositiveInt"
                                                          FieldName="{Loc resTeamColumnIndexShort}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{Loc resYearOfBirthColumnIndexShort}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <localctrls:TextBoxEx Text="{Binding YoBColumnIndex}"
                                                          MaxLength="2"
                                                          Width="30"
                                                          Height="26"
                                                          Margin="0"
                                                          InputCheckType="PositiveInt"
                                                          FieldName="{Loc resYearOfBirthColumnIndexShort}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{Loc resGradeColumnIndexShort}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <localctrls:TextBoxEx Text="{Binding GradeColumnIndex}"
                                                          MaxLength="2"
                                                          Width="30"
                                                          Height="26"
                                                          Margin="0"
                                                          InputCheckType="PositiveInt"
                                                          FieldName="{Loc resGradeColumnIndexShort}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{Loc resWorkbookName}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <localctrls:TextBoxEx Padding="5"
                                                          Margin="0"
                                                          Width="500"
                                                          Height="26"
                                                          Text="{Binding WorkbookName}"
                                                          InputCheckType="NotEmpty"
                                                          FieldName="{Loc resWorkbookName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</baseWnd:CNotifyPropertyChangedWnd>
