MainWindow тесты БД/MainWindow.xaml

<Window x:Class="DBManager.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Height="451" Width="856"
		Loaded="Window_Loaded"
		mc:Ignorable="d"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:my="clr-namespace:DBManager">
	<Window.Resources>
		<CollectionViewSource x:Key="descriptionViewSource"
							  d:DesignSource="{d:DesignInstance my:description, CreateList=True}" />
		<CollectionViewSource x:Key="groupsViewSource"
							  d:DesignSource="{d:DesignInstance my:groups, CreateList=True}" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto"/>
			<RowDefinition />
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<DataGrid AutoGenerateColumns="False"
				  EnableRowVirtualization="True"
				  Grid.Row="0"
				  ItemsSource="{Binding Source={StaticResource descriptionViewSource}}"
				  Name="descriptionDataGrid"
				  RowDetailsVisibilityMode="VisibleWhenSelected">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="id_descColumn"
									Binding="{Binding Path=id_desc}"
									Header="id"
									Width="SizeToHeader" />
				
				<DataGridTextColumn x:Name="nameColumn"
									Binding="{Binding Path=name}"
									Header="Название соревнований"
									Width="SizeToHeader" />

				<DataGridTemplateColumn x:Name="start_dateColumn"
										Header="Начальная дата"
										Width="SizeToHeader">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=start_date, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn x:Name="end_dateColumn"
										Header="Конечная дата"
										Width="SizeToHeader">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=end_date, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<GridSplitter Grid.Row="1"
					  HorizontalAlignment="Stretch"
					  ResizeDirection="Rows" />
		
		<ListView Grid.Row="2"
				  Name="groupsListView"
				  SelectionMode="Single">
			<ListView.ItemContainerStyle>
				<Style>
					<Setter Property="Control.HorizontalContentAlignment"
							Value="Stretch" />
					<Setter Property="Control.VerticalContentAlignment"
							Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn x:Name="id_groupColumn"
									Header="id">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Margin="-6,-1"
										 Text="{Binding Path=id_group, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					
					<GridViewColumn x:Name="descColumn"
									Header="id desc">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Margin="6,-1,-6,-1"
										 Text="{Binding Path=desc, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn x:Name="nameColumn1"
									Header="Название группы" >
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Margin="-6,-1"
										 Text="{Binding Path=name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn x:Name="start_yearColumn"
									Header="с">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Margin="-6,-1"
										 Text="{Binding Path=start_year, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn x:Name="end_yearColumn"
									Header="по">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Margin="-6,-1"
										 Text="{Binding Path=end_year, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn x:Name="second_col_nameColumn"
									Header="Название второго столбца"
									Width="80">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Margin="-6,-1"
										 Text="{Binding Path=second_col_name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn x:Name="main_judgeColumn"
									Header="Главный судья">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Margin="-6,-1"
										 Text="{Binding Path=main_judge, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					
					<GridViewColumn x:Name="main_secretaryColumn"
									Header="Главный секретарь">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Margin="-6,-1"
										 Text="{Binding Path=main_secretary, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn x:Name="row6Column"
									Header="Зам. главного судьи по виду">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Margin="-6,-1"
										 Text="{Binding Path=row6, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn x:Name="from_1_qualifColumn"
									Header="Из первой квалификации вышло">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Margin="-6,-1"
										 Text="{Binding Path=from_1_qualif, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					
					<GridViewColumn x:Name="from_2_qualifColumn"
									Header="Из второй квалификации вышло">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Margin="-6,-1"
										 Text="{Binding Path=from_2_qualif, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					
					<GridViewColumn x:Name="round_after_qualifColumn"
									Header="Следующий раунд">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Margin="-6,-1"
										 Text="{Binding Path=round_after_qualif, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>										
				</GridView>
			</ListView.View>
		</ListView>

		<GridSplitter Grid.Row="3"
					  HorizontalAlignment="Stretch"
					  ResizeDirection="Rows" />

		<DataGrid AutoGenerateColumns="False"
				  EnableRowVirtualization="True"
				  Grid.Row="4"
				  Name="queryResultsDataGrid"
				  RowDetailsVisibilityMode="VisibleWhenSelected">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=desc_name, Mode=OneWay}"
									Header="Название соревнований"
									Width="SizeToHeader" />

				<DataGridTemplateColumn Header="Начальная дата"
										Width="SizeToHeader">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=start_date, Mode=OneWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Конечная дата"
										Width="SizeToHeader">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=end_date, Mode=OneWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Binding="{Binding Path=group_name, Mode=OneWay}"
									Header="Название группы"
									Width="SizeToHeader" />

				<DataGridTextColumn Binding="{Binding Path=start_year, Mode=OneWay}"
									Header="с"
									Width="SizeToHeader" />

				<DataGridTextColumn Binding="{Binding Path=end_year, Mode=OneWay}"
									Header="по"
									Width="SizeToHeader" />
			</DataGrid.Columns>
		</DataGrid>
		
		<StackPanel Grid.Row="5"
					Orientation="Horizontal"
					HorizontalAlignment="Center">
			<Button Name="btnAddDescription"
					Content="Добавить соревнование"
					Padding="5"
					Margin="5"
					Click="btnAddDescription_Click" />

			<Button Name="btnDelDescription"
					Content="Удалить соревнование"
					Padding="5"
					Margin="5"
					Click="btnDelDescription_Click" />

			<Button Name="btnPrevDescription"
					Content="Предыдущий"
					Padding="5"
					Margin="5"
					Click="btnPrevDescription_Click" />

			<Button Name="btnNextDescription"
					Content="Следующий"
					Padding="5"
					Margin="5"
					Click="btnNextDescription_Click" />

			<Button Name="btnSortGroups"
					Content="Сортировать"
					Padding="5"
					Margin="5"
					Click="btnSortGroups_Click" />

			<Button Name="btnFilterGroups"
					Content="Фильтровать"
					Padding="5"
					Margin="5"
					Click="btnFilterGroups_Click" />

			<Button Name="btnSave"
					Content="Сохранить"
					Padding="5"
					Margin="5"
					Click="btnSave_Click" />
		</StackPanel>
	</Grid>
</Window>
