Excel/Exporting/Tabs/CMainExportTab.xaml

<tabs:CExportingTabBase x:Class="DBManager.Excel.Exporting.Tabs.CMainExportTab"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						xmlns:glob="clr-namespace:DBManager.Global"
						xmlns:gconvs="clr-namespace:DBManager.Global.Converters"
						xmlns:viselements="clr-namespace:DBManager.InterfaceElements"
						xmlns:tabs="clr-namespace:DBManager.Excel.Exporting.Tabs"
						xmlns:parentWnd="clr-namespace:DBManager.Excel.Exporting">
    <DockPanel LastChildFill="True">
		<CheckBox DockPanel.Dock="Top"
				  Margin="5,5,5,10"
				  Content="{Loc resCreateReport}"
				  IsChecked="{Binding CreateReport}" />
		
		<DockPanel LastChildFill="True" IsEnabled="{Binding CreateReport, Mode=OneWay}">
			<TabControl Name="tctrlGroups"
				ItemsSource="{Binding Groups}"
				MinHeight="350"
				MinWidth="400"
				MaxWidth="760"
				Margin="5,5,5,5">
				<TabControl.Resources>
				<Style TargetType="TabItem">
					<Setter Property="Header" Value="{Binding NameForHeader}"/>
				</Style>
			</TabControl.Resources>
			
				<TabControl.ContentTemplate>
					<DataTemplate>
						<DockPanel LastChildFill="True">
							<StackPanel DockPanel.Dock="Top"
										Orientation="Horizontal"
										IsEnabled="{Binding CanSelectYears}"
										Margin="5,5,5,5">
								<Label Content="{Loc resFrom}" />
								<ComboBox SelectedIndex="{Binding StartYearIndToExport}"
										  ItemsSource="{Binding YearsOfBirth}"
										  Width="60"/>
								<Label Content="{Loc resTo}" />
								<ComboBox SelectedIndex="{Binding EndYearIndToExport}"
										  ItemsSource="{Binding YearsOfBirth}"
										  Width="60"/>
							</StackPanel>

							<ListView ItemsSource="{Binding Rounds}" SelectionMode="Single">
								<ListView.View>
									<GridView  AllowsColumnReorder="False">
										<GridViewColumn>
											<GridViewColumn.CellTemplate>
												<DataTemplate >
													<CheckBox IsChecked="{Binding IsSelected}" />
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>

										<GridViewColumn Header="{Loc resRoundName}" DisplayMemberBinding="{Binding RoundName}" />

										<GridViewColumn Header="{Loc resSheetName}" >
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<viselements:TextBoxEx Padding="5"
																			Margin="0"
																			Width="220"
																			MaxLength="{Binding DataContext.MaxSheetNameLen,
																								RelativeSource={RelativeSource AncestorType={x:Type parentWnd:CExportToExcelWnd}}}"
																			Text="{Binding SheetName}"
																			InputCheckType="NotEmpty"
																			FieldName="{Loc resSheetName}"/>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>

										<GridViewColumn>
											<GridViewColumn.CellTemplate>
												<DataTemplate >
													<CheckBox IsChecked="{Binding ExtraOption.Value}"
															  Content="{Binding ExtraOption.Name}"
															  Visibility="{Binding ExtraOption.Show, Converter={gconvs:BoolToVisibilityMarkupConverter}}" />
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
									</GridView>
								</ListView.View>
							</ListView>
						</DockPanel>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
		</DockPanel>
	</DockPanel>
</tabs:CExportingTabBase>
