Excel/Exporting/Tabs/CPersonalExportTab.xaml

<tabs:CExportingTabBase x:Class="DBManager.Excel.Exporting.Tabs.CPersonalExportTab"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:viselements="clr-namespace:DBManager.InterfaceElements"
						 xmlns:tabs="clr-namespace:DBManager.Excel.Exporting.Tabs"
						 xmlns:gconvs="clr-namespace:DBManager.Global.Converters"
						 xmlns:glob="clr-namespace:DBManager.Global"
						 xmlns:parentWnd="clr-namespace:DBManager.Excel.Exporting">
    <DockPanel LastChildFill="True">
		<CheckBox DockPanel.Dock="Top"
				  Margin="5,5,5,10"
				  Content="{Loc resCreateReport}"
				  IsChecked="{Binding CreateReport}" />
		
		<DockPanel DockPanel.Dock="Top" LastChildFill="True" IsEnabled="{Binding CreateReport, Mode=OneWay}">
			<StackPanel DockPanel.Dock="Top"
						Orientation="Horizontal"
						 Margin="5,5,5,5"
						 IsEnabled="{Binding ExportToAnotherWbk, Mode=OneWay}">
				<Label Content="{Loc resXlsPath}"/>
				<viselements:TextBoxEx Width="520"
										Margin="0,0,5,0"
										Text="{Binding XlsPath}"
										FieldName="{Loc resXlsPath}"
										InputCheckType="NotEmpty" />
				<Button Content="..."
						Width="75"
						Margin="0,0,0,0"
						Padding="5"
						Click="btnBrowse_Click" />
			</StackPanel>
									
			<CheckBox DockPanel.Dock="Top"
					  Content="{Loc resExportToAnotherWbk}"
					  Margin="5,0,5,10"
					  IsChecked="{Binding ExportToAnotherWbk}" />
			
			<Grid DockPanel.Dock="Top" Margin="0,5,5,10">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Column="0" Grid.Row="0" Text="{Loc resPlaceAggregationMethod}" Margin="0,0,0,0" Padding="5" TextWrapping="Wrap" />
				<ComboBox Grid.Column="1"
						  Grid.Row="0" 
						  Name="cmbPlaceAggregationMethod"
						  Margin="0,0,10,0"
						  VerticalAlignment="Center"
						  SelectedIndex="{Binding PlaceAggregationMethod,
											Converter={gconvs:EnumMarkupConverter},
											ConverterParameter={x:Type glob:enPersRepPlacesAggregationMethod}}">
					<ComboBoxItem Content="{Loc resPlaceAggregationMethodSum}" />
					<ComboBoxItem Content="{Loc resPlaceAggregationMethodMul}" />
				</ComboBox>
			
				<TextBlock Grid.Column="0" Grid.Row="1" Text="{Loc resWinnerDetection}" Margin="0,0,0,0" Padding="5" TextWrapping="Wrap" />
				<ComboBox Grid.Column="1"
						  Grid.Row="1" 
						  Name="cmbWinnerDetection"
						  Margin="0,0,10,0"
						  VerticalAlignment="Center"
						  SelectedIndex="{Binding WinnerDetection,
											Converter={gconvs:EnumMarkupConverter},
											ConverterParameter={x:Type glob:enPersRepWinnerDetection}}">
					<ComboBoxItem Content="{Loc WinnerDetectionBestPlace}" />
					<ComboBoxItem Content="{Loc WinnerDetectionLessDifference}" />
					<ComboBoxItem Content="{Loc WinnerDetectionSpeedPriority}" />
					<ComboBoxItem Content="{Loc WinnerDetectionLeadPriority}" />
				</ComboBox>
			</Grid>
			
			<CheckBox DockPanel.Dock="Top"
					  Content="{Loc resHasLeadReport}"
					  Margin="5,0,5,10"
					  IsChecked="{Binding HasLeadReport}" />
			
			<ListView Margin="5,0,5,5" MinHeight="300" MinWidth="750" ItemsSource="{Binding GroupsForReport}" SelectionMode="Single">
				<ListView.View>
					<GridView  AllowsColumnReorder="False">
						<GridViewColumn>
							<GridViewColumn.CellTemplate>
								<DataTemplate >
									<CheckBox IsChecked="{Binding IsSelected}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					
						<GridViewColumn Header="{Loc resGroupName}" DisplayMemberBinding="{Binding Name}" />
								
						<GridViewColumn Header="{Loc resYearsOfBirth}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" IsEnabled="{Binding CanSelectYears}">
										<Label Content="{Loc resFrom}" />
										<ComboBox SelectedIndex="{Binding StartYearIndToExport}"
												  ItemsSource="{Binding YearsOfBirth}"
												  Width="60"/>
										<Label Content="{Loc resTo}" />
										<ComboBox SelectedIndex="{Binding EndYearIndToExport}"
												  ItemsSource="{Binding YearsOfBirth}"
												  Width="60"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						
						<GridViewColumn Header="{Loc resSheetName}" >
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<viselements:TextBoxEx Padding="5"
															Margin="0"
															Width="220"
															MaxLength="{Binding DataContext.MaxSheetNameLen,
																				RelativeSource={RelativeSource AncestorType={x:Type parentWnd:CExportToExcelWnd}}}"
															Text="{Binding SheetName}"
															InputCheckType="NotEmpty"
															FieldName="{Loc resSheetName}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</DockPanel>
    </DockPanel>
</tabs:CExportingTabBase>
