Excel/Exporting/CExportToExcelWnd.xaml

<glob:CNotifyPropertyChangedWnd x:Class="DBManager.Excel.Exporting.CExportToExcelWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:glob="clr-namespace:DBManager.Global"
		xmlns:viselements="clr-namespace:DBManager.InterfaceElements"
		xmlns:wnd="clr-namespace:DBManager.Excel.Exporting"
		Title="{Loc resExportToExcelWndTitle}"
		ShowInTaskbar="False"
		WindowStyle="ToolWindow"
		WindowStartupLocation="CenterScreen"
		SizeToContent="WidthAndHeight"
		ResizeMode="NoResize"
		Loaded="CExportToExcelWnd_Loaded">
    <DockPanel Name="dpMain" LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom">
			<viselements:CancelButton DockPanel.Dock="Right"
									  x:Name="btnCancel"
									  Content="{Loc resCancel}"
									  Margin="5"
									  HorizontalAlignment="Right" />

			<Button DockPanel.Dock="Right"
					Name="btnExport"
					Content="{Loc resExport}"
					Margin="5,5,5,5"
					HorizontalAlignment="Right"
					Click="btnExport_Click" />
		</DockPanel>
		
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,5,5,10" >
			<Label Content="{Loc resXlsPath}"/>
			<viselements:TextBoxEx x:Name="txtXlsPath"
									Width="520"
									Margin="0,0,5,0"
									FieldName="{Loc resXlsPath}"
									InputCheckType="NotEmpty" />
			<Button Content="..."
					Width="75"
					Margin="0,0,0,0"
					Padding="5"
					Click="btnBrowse_Click" />
		</StackPanel>
		
		<CheckBox DockPanel.Dock="Bottom"
					Name="chkShowWbkAfterExport"
					Margin="5,5,5,0"
					Content="{Loc resShowWbkAfterExport}"
					IsChecked="{Binding ShowWbkAfterExport}" />
		
		<TabControl Name="tbctrlTabs" Margin="5,5,5,5"/>
    </DockPanel>
</glob:CNotifyPropertyChangedWnd>
