Excel/GeneratingWorkbooks/GenerationFromOnlineBDWnd.xaml

<baseWnd:CNotifyPropertyChangedWnd x:Class="DBManager.Excel.GeneratingWorkbooks.GenerationFromOnlineBDWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:baseWnd="clr-namespace:DBManager.Global"
        xmlns:localctrls="clr-namespace:DBManager.InterfaceElements"
        xmlns:local="clr-namespace:DBManager.Excel.GeneratingWorkbooks"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="{Loc resGenerationFromOnlineBDWndTitle}" 
        ShowInTaskbar="False"
		WindowStyle="ToolWindow"
		WindowStartupLocation="CenterScreen"
		SizeToContent="WidthAndHeight"
		ResizeMode="NoResize"
        Loaded="GenerationFromOnlineBDWnd_Loaded">

    <baseWnd:CNotifyPropertyChangedWnd.Resources>
        <local:YearToStringValueConverter x:Key="valconvYearToString" />
    </baseWnd:CNotifyPropertyChangedWnd.Resources>
    
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom">
            <localctrls:CancelButton DockPanel.Dock="Right"
									  x:Name="btnCancel"
									  Content="{Loc resCancel}"
									  Margin="5"
									  HorizontalAlignment="Right" />

            <Button DockPanel.Dock="Right"
					Name="btnOK"
					Content="{Loc resOK}"
					Margin="5"
					HorizontalAlignment="Right"
					Click="btnOK_Click" />
        </DockPanel>

        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
				   Grid.Column="0"
				   Content="{Loc resComp}"
				   Margin="0,0,0,5" />
            <ComboBox Grid.Row="0"
					  Grid.Column="1"
                      Grid.ColumnSpan="2"
					  Name="cmbComp"
					  Margin="0,0,0,5"
					  Width="650"
					  ItemsSource="{Binding RemoteDBComps}"
                      DisplayMemberPath="Name"
					  Loaded="cmbComp_Loaded"
                      SelectionChanged="cmbComp_SelectionChanged"/>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" Orientation="Horizontal" Margin="0,0,0,5" >
                <Label Content="{Loc resFrom}" />
                <xctk:DateTimePicker Name="dtpckrStartDate" Format="ShortDate" Width="200" />
                <Label Content="{Loc resTo}" />
                <xctk:DateTimePicker Name="dtpckrEndDate" Format="ShortDate" Width="200" />
            </StackPanel>

            <Label Grid.Row="3"
				   Grid.Column="0"
				   Content="{Loc resMainJudge}"
				   Margin="0,0,0,5" />
            <ComboBox Grid.Row="3"
					  Grid.Column="1"
                      Grid.ColumnSpan="2"
					  Name="cmbMainJudge"
					  Margin="0,0,0,5"
					  Width="650"
					  IsEditable="True"/>

            <Label Grid.Row="4"
				   Grid.Column="0"
				   Content="{Loc resMainSecretary}"
				   Margin="0,0,0,5" />
            <ComboBox Grid.Row="4"
					  Grid.Column="1"
                      Grid.ColumnSpan="2"
					  Name="cmbMainSecretary"
					  Margin="0,0,0,5"
					  Width="650"
					  IsEditable="True"/>

            <CheckBox Grid.Row="5"
                      Grid.Column="0"
                      Name="chkRow6"
                      Content="{Loc resRow6}"
                      VerticalAlignment="Center"
                      Margin="0,0,5,5"
                      Checked="chkRow6_CheckedOrUnchecked"
                      Unchecked="chkRow6_CheckedOrUnchecked"/>
            <ComboBox Grid.Row="5"
					  Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Name="cmbRow6"
					  Margin="0,0,0,5"
					  Width="650"
					  IsEditable="True"
                      IsEnabled="False"/>

            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="10" Orientation="Horizontal" Margin="0,0,0,5">
                <RadioButton Name="rdbTeam" Margin="0,0,5,0" Content="{Loc resTeam}" GroupName="SecondColName" />
                <RadioButton Name="rdbCoach" Margin="0,0,5,0" Content="{Loc resCoach}" GroupName="SecondColName" />
            </StackPanel>

            <Label Grid.Row="7"
				   Grid.Column="0"
				   Content="{Loc resDestCompFolder}"
				   Margin="0,0,0,5" />
            <localctrls:TextBoxEx Grid.Row="7"
                                  Grid.Column="1"
                                  x:Name="txtDestCompFolder"
                                  Margin="0,0,0,5"
                                  Width="550"
                                  InputCheckType="NotEmpty"
                                  FieldName="{Loc resDestCompFolder}"/>
            <Button Grid.Row="7"
                    Grid.Column="2" 
                    Content="..."
					Width="75"
					Margin="0,0,0,5"
					Padding="5"
					Click="btnDestFolderBrowse_Click" />

            <ListView Grid.Column="0"
					  Grid.Row="8"
                      Grid.ColumnSpan="10"
					  Name="lstvGroups"
					  ItemsSource="{Binding SecectedCompGroups}"
					  SelectionMode="Single"
					  Height="300"
					  Margin="0,10,0,0">
                <ListView.View>
                    <GridView  AllowsColumnReorder="False">
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <CheckBox Name="chkSelectAll" Click="chkSelectAll_Click" />
                            </GridViewColumn.Header>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <CheckBox IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{Loc resGroupName}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <localctrls:TextBoxEx Padding="5"
															Margin="0"
															Width="220"
															Text="{Binding Name}"
															InputCheckType="NotEmpty"
															FieldName="{Loc resGroupName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{Loc resStartYear}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="50"
                                              SelectedItem="{Binding StartYear}"
                                              ItemsSource="{Binding StartYears,RelativeSource={RelativeSource AncestorType={x:Type local:GenerationFromOnlineBDWnd}}}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Content" Value="{Binding Converter={StaticResource valconvYearToString}}" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{Loc resEndYear}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="50"
                                              SelectedItem="{Binding EndYear}"
                                              ItemsSource="{Binding EndYears,RelativeSource={RelativeSource AncestorType={x:Type local:GenerationFromOnlineBDWnd}}}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Content" Value="{Binding Converter={StaticResource valconvYearToString}}" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{Loc resCompDates}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Loc resFrom}" />
                                        <DatePicker SelectedDate="{Binding StartDate}"
												    Width="100"
													SelectedDateFormat="Short"
                                                    FirstDayOfWeek="Monday"/>
                                        <Label Content="{Loc resTo}" />
                                        <DatePicker SelectedDate="{Binding EndDate}"
												    Width="100"
													SelectedDateFormat="Short"
                                                    FirstDayOfWeek="Monday"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</baseWnd:CNotifyPropertyChangedWnd>
