OnlineResults/CFTPSettingsWnd.xaml

<glob:CNotifyPropertyChangedWnd x:Class="DBManager.FTP.CFTPSettingsWnd"
								xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								xmlns:glob="clr-namespace:DBManager.Global"
								xmlns:viselements="clr-namespace:DBManager.InterfaceElements"
								Title="{Loc resFTPSettingsWndTitle}"
								ShowInTaskbar="False"
								WindowStyle="ToolWindow"
								WindowStartupLocation="CenterScreen"
								SizeToContent="WidthAndHeight"
								ResizeMode="NoResize"
								Loaded="CFTPSettingsWnd_Loaded">
    <DockPanel LastChildFill="True">
		<DockPanel DockPanel.Dock="Bottom">
			<viselements:CancelButton DockPanel.Dock="Right"
									  x:Name="btnCancel"
									  Content="{Loc resCancel}"
									  Margin="5"
									  HorizontalAlignment="Right" />

			<Button DockPanel.Dock="Right"
					Content="{Loc resOK}"
					Margin="5,5,5,5"
					HorizontalAlignment="Right"
					Click="btnOK_Click" />
		</DockPanel>
		
		<Grid Margin="5,5,5,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
		
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
		
			<Label Grid.Column="0" Grid.Row="0" Content="{Loc resFTPHost}" Margin="0,0,0,5" />
			<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FTPHost, Mode=OneWay}" IsReadOnly="True" Margin="0,0,0,5" Width="200" HorizontalAlignment="Left" />
		
			<Label Grid.Column="0" Grid.Row="1" Content="{Loc resFTPPort}" Margin="0,0,0,5" />
			<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FTPPort, Mode=OneWay}" IsReadOnly="True" Margin="0,0,0,5" Width="200" HorizontalAlignment="Left" />
		
			<Label Grid.Column="0" Grid.Row="2" Content="{Loc resFTPUsername}" Margin="0,0,0,5" />
			<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FTPUsername, Mode=OneWay}" IsReadOnly="True" Margin="0,0,0,5" Width="200" HorizontalAlignment="Left" />
		
			<Label Grid.Column="0" Grid.Row="3" Content="{Loc resFTPPassword}" Margin="0,0,0,5" />
			<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding FTPPassword, Mode=OneWay}" IsReadOnly="True" Margin="0,0,0,5" Width="200" HorizontalAlignment="Left" />
		
			<Label Grid.Column="0" Grid.Row="4" Content="{Loc resFTPTemplateFullPath}" Margin="0,0,0,5" />
			<TextBox Grid.Column="1" Grid.Row="4" Text="{Binding FTPTemplateFullPath, Mode=OneWay}" IsReadOnly="True" Margin="0,0,0,5" Width="600" HorizontalAlignment="Left" />
    
			<ListView Grid.Column="0"
					  Grid.Row="5"
					  Grid.ColumnSpan="10"
					  Name="lstvGroups"
					  ItemsSource="{Binding Groups}"
					  SelectionMode="Single"
					  Height="300"
					  Margin="0,10,0,0">
				<ListView.View>
					<GridView  AllowsColumnReorder="False">
						<GridViewColumn>
							<GridViewColumn.Header>
								<CheckBox Name="chkSelectAll" Click="chkSelectAll_Click" />
							</GridViewColumn.Header>
							
							<GridViewColumn.CellTemplate>
								<DataTemplate >
									<CheckBox IsChecked="{Binding IsSelected}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="{Loc resGroupName}" DisplayMemberBinding="{Binding GroupName}" />

						<GridViewColumn Header="{Loc resFTPWbkFullPath}" >
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<viselements:TextBoxEx Padding="5"
															Margin="0"
															Width="350"
															Text="{Binding WbkPath}"
															InputCheckType="NotEmpty"
															FieldName="{Loc resFTPWbkFullPath}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</DockPanel>
</glob:CNotifyPropertyChangedWnd>
