OnlineResults/CPublishingResultsLogWnd.xaml

<glob:CNotifyPropertyChangedWnd x:Class="DBManager.OnlineResults.CPublishingResultsLogWnd"
								xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								xmlns:glob="clr-namespace:DBManager.Global"
                                xmlns:publishing="clr-namespace:DBManager.OnlineResults"
								Title="{Loc resPublishingLogWndTitle}"
								ShowInTaskbar="False"
								WindowStyle="ToolWindow"
								WindowStartupLocation="CenterScreen"
								SizeToContent="WidthAndHeight"
								SizeChanged="CPublishingResultsLogWnd_SizeChanged"
								Loaded="CPublishingResultsLogWnd_Loaded">
    <DockPanel LastChildFill="True" Margin="5,5,5,5">
        <Label DockPanel.Dock="Top" Content="{Loc resPublishingLogFolderPath}" />
		<TextBox DockPanel.Dock="Top"
				 Name="txtLogFilePath"
				 Margin="0,0,0,15"
				 Padding="5"
				 IsReadOnly="True"
				 HorizontalAlignment="Left"
				 Width="{Binding ActualWidth,ElementName=tctrlComps}" />
		
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
			<Button Content="{Loc resRefresh}" Click="btnRefresh_Click" Margin="0,0,5,0" Padding="5" />
		</StackPanel>
		
		<Grid Name="grdItems">
			<TabControl Name="tctrlComps"
						ItemsSource="{Binding Comps}"
						MinWidth="400"
						MaxWidth="500"
						MinHeight="500"
						MaxHeight="500">
				<TabControl.Resources>
					<Style TargetType="TabItem">
						<Setter Property="Header" Value="{Binding CompName}"/>
					</Style>
				</TabControl.Resources>
			
				<TabControl.ContentTemplate>
					<DataTemplate>
						<DockPanel LastChildFill="True">
							<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
								<Label Content="{Loc resFolderName}" />
								<TextBox Margin="0,2,0,5"
										 Padding="5"
										 IsReadOnly="True"
										 HorizontalAlignment="Left"
										 Text="{Binding FolderName}"
										 Width="100" />
							</StackPanel>
							
							<TabControl ItemsSource="{Binding Groups}">
								<TabControl.Resources>
									<Style TargetType="TabItem">
										<Setter Property="Header" Value="{Binding GroupName}"/>
									</Style>
								</TabControl.Resources>
							
								<TabControl.ContentTemplate>
									<DataTemplate>
										<DockPanel LastChildFill="True">
											<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,2,0,5">
												<Label Content="{Loc resFileName}" />
												<TextBox Margin="0,0,10,0"
														 Padding="5"
														 IsReadOnly="True"
														 HorizontalAlignment="Left"
														 Text="{Binding FileName}"
														 Width="100" />
												
												<Button Content="{Loc resClear}" Command="{Binding ClearCommaand}"/>
											</StackPanel>
										
											<ListView ScrollViewer.CanContentScroll="False"
														ItemsSource="{Binding Items}">
												<ListView.Resources>
													<Style TargetType="ListViewItem">
														<Setter Property="HorizontalContentAlignment" Value="Stretch" />
														<Setter Property="BorderThickness" Value="1" />
														<Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}" />
													</Style>
												</ListView.Resources>
				
												<ListView.View>
													<GridView AllowsColumnReorder="False">
														<GridViewColumn>
															<GridViewColumn.CellTemplate>
																<DataTemplate>
																	<Image Height="22"
																		   Width="22"
																		   RenderOptions.BitmapScalingMode="Fant"
																		   Source="{Binding Type, Converter={publishing:LogItemTypeToImageMarkupConverter}}" />
																</DataTemplate>
															</GridViewColumn.CellTemplate>
														</GridViewColumn>
														
														<GridViewColumn DisplayMemberBinding="{Binding CreationDateInString}" Header="{Loc resCreationDate}" />
														
														<GridViewColumn Header="{Loc resPCWbkName}" >
															<GridViewColumn.CellTemplate>
																<DataTemplate>
																	<TextBox Padding="5" Text="{Binding PCWbkName}" TextWrapping="Wrap" IsReadOnly="True" />
																</DataTemplate>
															</GridViewColumn.CellTemplate>
														</GridViewColumn>
														
														<GridViewColumn Header="{Loc resPublishingLogText}" >
															<GridViewColumn.CellTemplate>
																<DataTemplate>
																	<TextBlock Padding="5" Text="{Binding Text}" TextWrapping="Wrap" />
																</DataTemplate>
															</GridViewColumn.CellTemplate>
														</GridViewColumn>
													</GridView>
												</ListView.View>
											</ListView>
										</DockPanel>
									</DataTemplate>
								</TabControl.ContentTemplate>
							</TabControl>
						</DockPanel>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
		</Grid>
    </DockPanel>
</glob:CNotifyPropertyChangedWnd>
