OnlineResults/CPublishingSettingsWnd.xaml

<glob:CNotifyPropertyChangedWnd x:Class="DBManager.OnlineResults.CPublishingSettingsWnd"
								xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								xmlns:glob="clr-namespace:DBManager.Global"
								xmlns:viselements="clr-namespace:DBManager.InterfaceElements"
								Title="{Loc resPublishingSettingsWndTitle}"
								ShowInTaskbar="False"
								WindowStyle="ToolWindow"
								WindowStartupLocation="CenterScreen"
								SizeToContent="WidthAndHeight"
								ResizeMode="NoResize"
								Loaded="CPublishingSettingsWnd_Loaded">
    <DockPanel LastChildFill="True">
		<DockPanel DockPanel.Dock="Bottom">
			<viselements:CancelButton DockPanel.Dock="Right"
									  x:Name="btnCancel"
									  Content="{Loc resCancel}"
									  Margin="5"
									  HorizontalAlignment="Right" />

			<Button DockPanel.Dock="Right"
					Content="{Loc resOK}"
					Margin="5,5,5,5"
					HorizontalAlignment="Right"
					Click="btnOK_Click" />
		</DockPanel>
		
		<Grid Margin="5,5,5,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
		
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
		
			<ListView Grid.Column="0"
					  Grid.Row="0"
					  Name="lstvGroups"
					  ItemsSource="{Binding Groups}"
					  SelectionMode="Single"
					  Height="300"
					  Margin="0,10,0,0">
				<ListView.View>
					<GridView  AllowsColumnReorder="False">
						<GridViewColumn>
							<GridViewColumn.Header>
								<CheckBox Name="chkSelectAll" Click="chkSelectAll_Click" />
							</GridViewColumn.Header>
							
							<GridViewColumn.CellTemplate>
								<DataTemplate >
									<CheckBox IsChecked="{Binding IsSelected}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="{Loc resGroupName}" DisplayMemberBinding="{Binding GroupName}" />
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</DockPanel>
</glob:CNotifyPropertyChangedWnd>
