InterfaceElements/CFontStylePicker.xaml

<glob:CNotifyPropertyChangedUserCtrl x:Class="DBManager.InterfaceElements.CFontStylePicker"
									 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
									 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									 xmlns:glob="clr-namespace:DBManager.Global"
									 xmlns:local="clr-namespace:DBManager.InterfaceElements"
									 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
									 xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
									 xmlns:gconvs="clr-namespace:DBManager.Global.Converters"
									 xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<StackPanel Orientation="Horizontal">
		<CheckBox IsChecked="{Binding MyFontWeight,
										RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CFontStylePicker}},
										Converter={local:FontWeightToBoolConverter},
										Mode=TwoWay}"
				  Content="Ж"
				  FontWeight="Bold"
				  FontSize="14"
				  Margin="5"
				  VerticalAlignment="Center"
				  Visibility="{Binding FieldsToShow,
								Converter={local:FieldsToShowToVisibilityConverter UnvisibleValue=Hidden},
								ConverterParameter={x:Static local:enFieldsToShow.Bold}}" />
		
		<CheckBox IsChecked="{Binding MyFontStyle,
										RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CFontStylePicker}},
										Converter={local:FontStyleToBoolConverter},
										Mode=TwoWay}"
				  Content="К"
				  FontStyle="Italic"
				  FontSize="14"
				  Margin="5"
				  VerticalAlignment="Center"
				  Visibility="{Binding FieldsToShow,
								Converter={local:FieldsToShowToVisibilityConverter UnvisibleValue=Hidden},
								ConverterParameter={x:Static local:enFieldsToShow.Italic}}" />
		
		<Label Content="{Loc resBackgroundColor}"
			   VerticalAlignment="Center"
			   FontSize="12"
			   Margin="10,5,0,5"
			   Visibility="{Binding FieldsToShow,
								Converter={local:FieldsToShowToVisibilityConverter UnvisibleValue=Hidden},
								ConverterParameter={x:Static local:enFieldsToShow.BackgroundColor}}" />
		<xceed:ColorPicker SelectedColor="{Binding BackgroundColor, Mode=TwoWay}"
						   Margin="0,5,10,5"
						   Width="50"
						   AvailableColorsHeader="{Loc resAvailableColorsHeader}"
						   RecentColorsHeader="{Loc resRecentColorsHeader}"
						   StandardColorsHeader="{Loc resStandardColorsHeader}"
						   ShowRecentColors="True"
						   Visibility="{Binding FieldsToShow,
										Converter={local:FieldsToShowToVisibilityConverter UnvisibleValue=Hidden},
										ConverterParameter={x:Static local:enFieldsToShow.BackgroundColor}}" />
		
		<Label Content="{Loc resForeColor}"
			   VerticalAlignment="Center"
			   FontSize="12"
			   Margin="0,5,0,5"
			   Visibility="{Binding FieldsToShow,
							Converter={local:FieldsToShowToVisibilityConverter UnvisibleValue=Hidden},
							ConverterParameter={x:Static local:enFieldsToShow.ForeColor}}" />
		<xceed:ColorPicker SelectedColor="{Binding ForeColor, Mode=TwoWay}"
						   Margin="0,5,5,5"
						   Width="50"
						   AvailableColorsHeader="{Loc resAvailableColorsHeader}"
						   RecentColorsHeader="{Loc resRecentColorsHeader}"
						   StandardColorsHeader="{Loc resStandardColorsHeader}"
						   ShowRecentColors="True" 
						   Visibility="{Binding FieldsToShow,
										Converter={local:FieldsToShowToVisibilityConverter UnvisibleValue=Hidden},
										ConverterParameter={x:Static local:enFieldsToShow.ForeColor}}" />
		
		<Border Margin="10,5,5,5" BorderThickness="1" BorderBrush="Black">
			<TextBlock Text="{Binding TextSample}"
					   FontFamily="{Binding FontFamilyName}"
					   FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CFontStylePicker}}"
					   Foreground="{Binding ForeColor, Converter={gconvs:ColorToSolidBrushMarkupConverter}, Mode=OneWay}"
					   Padding="20,5,20,5"
					   FontStyle="{Binding MyFontStyle,
											RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CFontStylePicker}}}"
					   FontWeight="{Binding MyFontWeight,
											RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CFontStylePicker}}}"
					   Background="{Binding BackgroundColor, Converter={gconvs:ColorToSolidBrushMarkupConverter}, Mode=OneWay}" >
		</TextBlock>
		</Border>
		
    </StackPanel>
</glob:CNotifyPropertyChangedUserCtrl>
