Stuff/CCalcGradesWnd.xaml

<glob:CNotifyPropertyChangedWnd x:Class="DBManager.Stuff.CCalcGradesWnd"
								xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								xmlns:glob="clr-namespace:DBManager.Global"
								xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Loc resCalcGradesWndTitle}" 
		ShowInTaskbar="False"
		WindowStyle="ToolWindow"
		WindowStartupLocation="CenterScreen"
		SizeToContent="WidthAndHeight">

	<DockPanel LastChildFill="True" Margin="5,0,5,0">
		<CheckBox DockPanel.Dock="Top"
					Name="chkSelectAll"
					Content="{Loc resSelectAll}"
					Margin="0,5,0,5"
					Click="chkSelectAll_Click"/>
								
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Content="{Loc resCalcPlacesBtnContent}"
					Margin="5"
					Padding="5"
					IsEnabled="{Binding CalcEnabled}"
					Click="btnCalcPlaces_Click"/>
			<Button Content="{Loc resCalcGradesBtnContent}"
					Margin="5"
					Padding="5"
					IsEnabled="{Binding CalcEnabled}"
					Click="btnSetGrades_Click"/>
			<Button Content="{Loc resClose}" Margin="5" Padding="5" />
		</StackPanel>
		
		<GroupBox DockPanel.Dock="Bottom" Header="{Loc resCalcGradesResults}" Margin="0,10,0,5" >
			<Grid Name="grdCalcGradesResults" Margin="2,5,2,2">
				<Grid.Resources>
					<Style TargetType="Label">
						<Setter Property="HorizontalContentAlignment" Value="Center" />
					</Style>
				</Grid.Resources>
				
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
			
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>
				
				<Label Grid.Column="0" Grid.Row="0" Content="{Loc resGrade}" BorderThickness="0,0,0,1" BorderBrush="Gray" />
				<Label Grid.Column="1" Grid.Row="0" Content="{Loc resPlace}" BorderThickness="0,0,0,1" BorderBrush="Gray" />
			</Grid>
		</GroupBox>
		
		<StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
			<Label Content="{Loc resResultGradeCalcMethod}"
					Margin="0,0,0,0"
					HorizontalAlignment="Left" />
			<ComboBox Name="cmbResultGradeCalcMethod"
					  Margin="0,0,0,5"
					  HorizontalAlignment="Left">
				<ComboBoxItem Content="{Loc resResultGradeCalcMethodFloor}" />
				<ComboBoxItem Content="{Loc resResultGradeCalcMethodRound}" />
			</ComboBox>
			
			<CheckBox  Name="chkOnly75PercentForCalcGrades"
					  VerticalAlignment="Center"
					  Content="{Loc resOnly75PercentForCalcGrades}"
					  Margin="0,0,0,5"/>
		</StackPanel>
													
		<ListBox ItemsSource="{Binding CompYears}"
				Height="170"
				Margin="0,0,0,5"
				HorizontalContentAlignment="Stretch"
				ScrollViewer.CanContentScroll="True"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				ScrollViewer.HorizontalScrollBarVisibility="Auto">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<CheckBox IsChecked="{Binding IsSelected}"
								Content="{Binding Name}"
								Padding="2"
								VerticalContentAlignment="Center"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
				
			<ListBox.ItemContainerStyle>
				<!-- Запрещаем выделение элементов списка, т.к. оно тут не нужно -->
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="FocusVisualStyle" Value="{x:Null}" />
					<Setter Property="Focusable" Value="False" />
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
	</DockPanel>
</glob:CNotifyPropertyChangedWnd>
