Stuff/CLogWnd.xaml

<glob:CNotifyPropertyChangedWnd x:Class="DBManager.Stuff.CLogWnd"
								xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								xmlns:glob="clr-namespace:DBManager.Global"
								Title="{Loc resLogWndTitle}"
								ShowInTaskbar="False"
								WindowStyle="ToolWindow"
								WindowStartupLocation="CenterScreen"
								SizeToContent="WidthAndHeight"
								SizeChanged="CLogWnd_SizeChanged"
								Loaded="CLogWnd_Loaded">
    
	<DockPanel LastChildFill="True" Margin="5,5,5,5">
        <Label DockPanel.Dock="Top" Content="{Loc resLogFilePath}" />
		<TextBox DockPanel.Dock="Top"
				 Name="txtLogFilePath"
				 Margin="0,0,0,15"
				 Padding="5"
				 IsReadOnly="True"
				 HorizontalAlignment="Left"
				 Width="{Binding ActualWidth,ElementName=lstvItems}" />
		
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
			<Button Content="{Loc resRefresh}" Click="btnRefresh_Click" Margin="0,0,5,0" Padding="5" />
			<Button Content="{Loc resClear}" Click="btnClear_Click" Margin="0,0,5,0" Padding="5" />
		</StackPanel>
		
		<Grid Name="grdItems">
			<ListView Name="lstvItems"
					  MinWidth="400"
					  MaxWidth="500"
					  MinHeight="400"
					  MaxHeight="400"
					  ScrollViewer.CanContentScroll="False"
					  ItemsSource="{Binding Items}"
					  GridViewColumnHeader.Click="lstvItems_ColumnHeaderClick">
				
				<ListView.Resources>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						<Setter Property="BorderThickness" Value="1" />
						<Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}" />
					</Style>
				</ListView.Resources>
				
				<ListView.View>
					<GridView AllowsColumnReorder="False">
						<GridViewColumn DisplayMemberBinding="{Binding CreationDateInString}">
							<GridViewColumn.Header>
								<GridViewColumnHeader x:Name="grdcolhdrCreationDate" >
									<TextBlock HorizontalAlignment="Stretch" Height="20" Padding="2,5,2,0" Text="{Loc resCreationDate}"/>
								</GridViewColumnHeader>
							</GridViewColumn.Header>
						</GridViewColumn>
					
						<GridViewColumn >
							<GridViewColumn.Header>
								<TextBlock Name="txtblkExceptionsHeader"
											Text="{Loc resExceptions}"
										   Height="20" Padding="5,5,2,0"
										   HorizontalAlignment="Left"/>
							</GridViewColumn.Header>
							
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<ListBox ItemsSource="{Binding Exceptions}"
											 HorizontalContentAlignment="Stretch"
											 MaxHeight="300"
											 ScrollViewer.CanContentScroll="False">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<DockPanel LastChildFill="True">
													<TextBlock DockPanel.Dock="Top"
																Text="{Binding IndexInString}"
																Padding="2"
																FontWeight="Bold" />
													<Border BorderBrush="Gray" BorderThickness="1">
														<ScrollViewer Height="200">
															<TextBox IsReadOnly="True"
																	 Text="{Binding Text}"
																	 Background="Transparent" />
														</ScrollViewer>
													</Border>
												</DockPanel>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
    </DockPanel>
</glob:CNotifyPropertyChangedWnd>
