Stuff/CRemoteControlWnd.xaml

<glob:CNotifyPropertyChangedWnd x:Class="DBManager.Stuff.CRemoteControlWnd"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:glob="clr-namespace:DBManager.Global"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DBManager.Stuff"
		xmlns:localctrls="clr-namespace:DBManager.InterfaceElements"
		Title="{Loc resRemoteControlWndTitle}"
		ShowInTaskbar="True"
		SizeToContent="WidthAndHeight"
		Icon="/DBManager;component/Icons/AppIcon_tune.ico">

	<glob:CNotifyPropertyChangedWnd.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Global\GlobalResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="GroupBox">
				<Setter Property="Margin" Value="0,1,3,1" />
				<Setter Property="Padding" Value="0,0,2,2" />
			</Style>

			 <!--Cтиль для кнопок с картинками--> 
			<Style TargetType="{x:Type localctrls:ButtonWithPicture}">
				<Setter Property="ContentTemplate" >
					<Setter.Value>
						<DataTemplate>
							<DockPanel LastChildFill="True">
								<TextBlock Name="PART_Text"
										   DockPanel.Dock="Bottom"
										   Text="{Binding ButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType=localctrls:ButtonWithPicture}}"
										   TextWrapping="Wrap"
										   Padding="0,2,0,0"
										   MaxWidth="{Binding MaxTextWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=localctrls:ButtonWithPicture}}"
										   TextAlignment="Center"/>
								<Image Name="PART_Image"
									   Source="{Binding ButtonImage, RelativeSource={RelativeSource FindAncestor, AncestorType=localctrls:ButtonWithPicture}}"
									   RenderOptions.BitmapScalingMode="Fant"
									   Height="24"
									   Width="24" />
							</DockPanel>

							<DataTemplate.Triggers>
								<Trigger Property="Text" Value="" SourceName="PART_Text">
									<Setter Property="Width" Value="42" TargetName="PART_Image" />
									<Setter Property="Height" Value="42" TargetName="PART_Image" />
									<Setter Property="Visibility" Value="Collapsed" TargetName="PART_Text" />
								</Trigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</Setter.Value>
				</Setter>

				<Setter Property="VerticalContentAlignment" Value="Top" />
				<Setter Property="Margin" Value="5,5,0,0" />
				<Setter Property="Padding" Value="5,2.5" />

				<Style.Triggers>
					<Trigger Property="ImageLocation" Value="Left">
						<Setter Property="ContentTemplate" >
							<Setter.Value>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Source="{Binding ButtonImage, RelativeSource={RelativeSource FindAncestor, AncestorType=localctrls:ButtonWithPicture}}"
											   RenderOptions.BitmapScalingMode="Fant"
											   Height="15"
											   Width="15" />
										<TextBlock Text="{Binding ButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType=localctrls:ButtonWithPicture}}"
												   MaxWidth="{Binding MaxTextWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=localctrls:ButtonWithPicture}}"
												   VerticalAlignment="Center"
												   TextWrapping="Wrap"
												   Padding="5,0,0,0" />										
									</StackPanel>
								</DataTemplate>
							</Setter.Value>
						</Setter>

						<Setter Property="VerticalContentAlignment" Value="Center" />
						<Setter Property="Margin" Value="5,5,0,0" />
						<Setter Property="HorizontalContentAlignment" Value="Left" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="StartStopButtonStyle"
				   TargetType="localctrls:ButtonWithPicture"
				   BasedOn="{StaticResource ResourceKey={x:Type localctrls:ButtonWithPicture}}">
				<Setter Property="ButtonImage" Value="../RibbonIcons/START.png" />
				<Setter Property="ToolTip" Value="{Loc resStartTestToolTip}" />

				<Style.Triggers>
					<DataTrigger Binding="{Binding ScannerStopped, RelativeSource={RelativeSource FindAncestor, AncestorType=local:CRemoteControlWnd}}"
								 Value="false">
						<Setter Property="ButtonImage" Value="../RibbonIcons/STOP.png" />
						<Setter Property="ToolTip" Value="{Loc resStopTestToolTip}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</glob:CNotifyPropertyChangedWnd.Resources>
	
	<StackPanel Orientation="Vertical" Margin="3,1,3,3">
		<CheckBox Name="chkTopMost" Content="{Loc resTopMost}" Margin="2,0,0,0" Click="chkTopMost_Click" IsChecked="True" />

		<TabControl Margin="0,2,0,0" TabStripPlacement="Left" >
			<TabItem Header="{Loc resMain}">
				<WrapPanel>
					<GroupBox Header="{Loc resTableUpdating}" >
						<Grid VerticalAlignment="Top">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>
							
							<localctrls:ButtonWithPicture Grid.Column="0"
														  Grid.Row="0"
														  Grid.RowSpan="2"
														  Style="{StaticResource StartStopButtonStyle}"
														  Click="btnAutoupdating_Click"/>
							<localctrls:ButtonWithPicture Grid.Column="0"
														  Grid.Row="2"
														  ButtonText="{Loc resRefresh}"
														  ButtonImage="../RibbonIcons/Refresh.png"
														  ImageLocation="Left"
														  IsEnabled="{Binding RefreshEnabled}"
														  ToolTip="{Loc resRefreshToolTip}"
														  Click="btnRefresh_Click" />
							<localctrls:ButtonWithPicture Grid.Column="1"
														  Grid.Row="0"
														  ButtonText="{Loc resSyncDBWithFiles}"
														  ButtonImage="../RibbonIcons/SyncDBWithFiles.png"
														  ImageLocation="Left"
														  IsEnabled="{Binding SyncDBWithFilesEnabled}"
														  ToolTip="{Loc resSyncDBWithFilesToolTip}"
														  Click="btnSyncDBWithFiles_Click" />
							<localctrls:ButtonWithPicture Grid.Column="1"
														  Grid.Row="1"
														  ButtonText="{Loc resDBToGrid}"
														  ButtonImage="../RibbonIcons/SyncDBWithFiles.png"
														  ImageLocation="Left"
														  IsEnabled="{Binding DBToGridEnabled}"
														  ToolTip="{Loc resDBToGridToolTip}"
														  Click="btnDBToGrid_Click" />
						</Grid>
					</GroupBox>

					<GroupBox Header="{Loc resTableContent}" >
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<ComboBox Grid.Column="0"
									  Grid.Row="0"
									  Name="cmbGroups"
									  Margin="5,5,5,0"
									  Padding="5,2.5"
									  HorizontalAlignment="Left"
									  IsEnabled="{Binding GroupSelectionEnabled}"
									  SelectionChanged="cmbGroups_SelectionChanged"/>
							<ComboBox Grid.Column="0"
									  Grid.Row="1"
									  Name="cmbRounds"
									  Margin="5,5,5,0"
									  Padding="5,2.5"
									  HorizontalAlignment="Left"
									  IsEnabled="{Binding RoundSelectionEnabled}"
									  SelectionChanged="cmbRounds_SelectionChanged"/>

							<localctrls:ButtonWithPicture Grid.Column="0"
														  Grid.Row="2"
														  ButtonText="{Loc resOpenWorkbook}"
														  ButtonImage="../RibbonIcons/Open.png"
														  ImageLocation="Left"
														  HorizontalAlignment="Left"
														  Margin="5,5,5,0"
														  IsEnabled="{Binding RoundSelectionEnabled}"
														  ToolTip="{Loc resOpenWorkbookToolTip}"
														  Click="btnOpenWorkbook_Click"/>

							<CheckBox Grid.Column="1"
									  Grid.Row="0"
									  Name="chkShowGroupHead"
									  Content="{Loc resShowGroupHead}"
									  Margin="0,5,5,0"
									  VerticalAlignment="Center"
									  Click="chkShowGroupHead_Click"/>
							<CheckBox Grid.Column="1"
									  Grid.Row="1"
									  Name="chkAutoscrollEnabled"
									  Content="{Loc resAutoscrollEnabled}"
									  Margin="0,5,5,0"
									  VerticalAlignment="Center"
									  Click="chkAutoscrollEnabled_Click"/>
							<CheckBox Grid.Column="1"
									  Grid.Row="2"
									  Name="chkShowRibbon"
									  Content="{Loc resShowRibbon}"
									  Margin="0,5,5,0"
									  VerticalAlignment="Center"
									  Click="chkShowRibbon_Click"/>
						</Grid>
					</GroupBox>

					<GroupBox Header="{Loc resFTP}" IsEnabled="{Binding FTPEnabled}">
						<StackPanel Orientation="Vertical">
							<Grid >
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								
								<localctrls:ButtonWithPicture Grid.Row="0"
															  Grid.Column="0"
															  ButtonText="{Loc resFTPSettings}"
															  ButtonImage="../RibbonIcons/FTPIcon.ico"
															  ImageLocation="Left"
															  Click="btnFTPSettings_Click"/>
								<localctrls:ButtonWithPicture Grid.Row="1"
															  Grid.Column="0"
															  ButtonText="{Loc resSendToFTP}"
															  ButtonImage="../RibbonIcons/server-from-client.png"
															  ImageLocation="Left"
															  Click="btnSendToFTP_Click" />
								<localctrls:ButtonWithPicture Grid.Row="0"
															  Grid.Column="1"
															  Grid.RowSpan="2"
															  ButtonText="{Loc resFTPLog}"
															  ButtonImage="../RibbonIcons/CreateReport.png" 
															  ImageLocation="Left"
															  MaxTextWidth="60"
															  Click="btnFTPLog_Click" />
							</Grid>

							<CheckBox Name="chkAutoSendToFTP"
									  Content="{Loc resAutoSendToFTP}"
									  Margin="5,5,0,0"
									  VerticalAlignment="Center"
									  VerticalContentAlignment="Center"
									  Click="chkAutoSendToFTP_Click" />
						</StackPanel>
					</GroupBox>
				</WrapPanel>
			</TabItem>

			<TabItem Header="{Loc resConfig}">
				<WrapPanel>
					<GroupBox Header="" Style="{StaticResource GroupBoxWithOutHeader}" >
						<Grid VerticalAlignment="Top">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>
							
							<localctrls:ButtonWithPicture Grid.Column="0"
														  Grid.Row="0"
														  ButtonText="{Loc resSettings}"
														  ButtonImage="../RibbonIcons/settings.png"
														  IsEnabled="{Binding SettingsEnabled}"
														  Click="btnSettings_Click" />

							<localctrls:ButtonWithPicture Grid.Column="1"
														  Grid.Row="0"
														  ButtonText="{Loc resLogWindow}"
														  ButtonImage="../RibbonIcons/CreateReport.png"
														  IsEnabled="{Binding LogWindowEnabled}"
														  Click="btnLogWindow_Click" />

							<Button Grid.Column="2"
									Grid.Row="0"
									Content="{Loc resFalsestartRules}"
									IsEnabled="{Binding FalsestartRulesEnabled}"
									Margin="5,5,0,0"
									Padding="5"
									Click="btnFalsestartRules_Click" />

							<CheckBox Grid.Column="0"
									  Grid.Row="1"
									  Grid.ColumnSpan="10"
									  Content="{Loc resGodsMode}"
									  IsChecked="{Binding GodsMode}"
									  Margin="5,5,0,0"
									  VerticalAlignment="Center"/>
						</Grid>
					</GroupBox>

					<GroupBox Header="{Loc resGrades}" IsEnabled="{Binding CalcGradesEnabled}" >
						<StackPanel Orientation="Vertical">
							<Button Content="{Loc resCalcGrades}"
									Margin="5,0,0,0"
									Click="btnCalcGrades_Click" />

							<ComboBox Name="cmbHighlightTypes"
									  Margin="5,5,0,0"
									  HorizontalAlignment="Left"
									  DisplayMemberPath="Value"
									  SelectedValuePath="Key"
									  SelectionChanged="cmbHighlightTypes_SelectionChanged"/>
						</StackPanel>
					</GroupBox>

					<localctrls:ButtonWithPicture ButtonText="{Loc resExportToXls}"
												  ButtonImage="/DBManager;component/Icons/KEY_EXPORT_XLS.png"
												  IsEnabled="{Binding ExportToXlsEnabled}"
												  Margin="5,15,0,0"
												  VerticalAlignment="Top"
												  Click="btnExportToXls_Click" />
				</WrapPanel>
			</TabItem>
		</TabControl>
	</StackPanel>
</glob:CNotifyPropertyChangedWnd>
